# test-phugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  proguard-rules.pro  publish.gradle
lib/src/androidTest/java/com/shurjopay/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shurjopay/lib/: TestConfig.kt  Token.kt
lib/src/main/java/com/shurjopay/lib/model/: CheckoutRequest.kt  CheckoutResponse.kt  ErrorSuccess.kt  RequestData.kt  TestData.kt  Token.kt  TransactionInfo.kt
lib/src/main/java/com/shurjopay/lib/networking/: ApiClient.kt  ApiInterface.kt
lib/src/main/java/com/shurjopay/lib/payment/: PaymentActivity.kt  PaymentResultListener.kt  ShurjoPaySDK.kt
lib/src/main/java/com/shurjopay/lib/utils/: AppResourse.kt  Constants.kt  IndeterminateProgressDialog.kt  NetworkManager.kt
lib/src/main/res/layout/: activity_payment.xml
lib/src/test/java/com/shurjopay/lib/: ExampleUnitTest.kt
scripts/: gradle-mvn-push.gradle  publish-root.gradle
sdk/: build.gradle
sdk/src/androidTest/java/com/shurjopay/plugin/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/shurjopay/plugin/: MainActivity.kt  RequiredData.kt
sdk/src/main/res/layout/: activity_main.xml
sdk/src/main/res/values/: strings.xml  themes.xml
sdk/src/main/res/values-night/: themes.xml
sdk/src/test/java/com/shurjopay/plugin/: ExampleUnitTest.kt
