plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
//    id 'maven-publish'
//    id 'signing'
}
//ext {
//    GROUP_ID = "io.github.filelucker" // your project id registered in Sonatype
//    ARTIFACT_ID = "shurjopay" // name of your library
//    VERSION = "0.1.1"
//    SITE_URL = 'https://github.com/filelucker/test-plugin'
//    GIT_URL = 'https://github.com/filelucker/test-plugin.git'
//}
//
//apply from: 'publish.gradle'
//


android {
    namespace 'shurjopay.lib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
//    publishing {
//        multipleVariants {
//            withSourcesJar()
//            withJavadocJar()
//            allVariants()
//        }
//    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


}
