#GROUP=io.github.filelucker
#POM_ARTIFACT_ID=shurjopay.lib
#VERSION_NAME=1.0.0
#
#POM_NAME=shurjopay.lib
#POM_PACKAGING=aar
#
#POM_DESCRIPTION=An easy to customize player view.
#POM_INCEPTION_YEAR=2023
#
#POM_URL=https://github.com/filelucker/test-plugin
#POM_SCM_URL=https://github.com/filelucker/test-plugin
#POM_SCM_CONNECTION=scm:git@github.com:filelucker/test-plugin.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:filelucker/test-plugin.git
#
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#
#POM_DEVELOPER_ID=Moniruzaman
#POM_DEVELOPER_NAME=Moniruzaman
#POM_DEVELOPER_URL=https://github.com/filelucker/test-plugin