plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id 'maven-publish'
    id 'signing'
//    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"

}
//ext {
//    PUBLISH_GROUP_ID = 'io.github.filelucker'
//    PUBLISH_VERSION = '0.1'
//    PUBLISH_ARTIFACT_ID = 'shurjopay.android'
//}
//apply from: 'publish-remote.gradle'
//group = "com.shurjopay.plugin"
//version = "1.0.0"
android {
    namespace 'shurjopay.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.shurjopay.plugin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

//    nexusPublishing {
//        repositories {
//            create("myNexus") {
//                nexusUrl.set(uri("https://io.github.filelucker/staging"))
//                snapshotRepositoryUrl.set(uri("https://io.github.filelucker/snapshots"))
//                username.set(System.getenv('OSSRH_USERNAME')) // defaults to project.properties["myNexusUsername"]
//                password.set(System.getenv('OSSRH_PASSWORD')) // defaults to project.properties["myNexusPassword"]
//            }
//        }
//
//    }

}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':lib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
//    implementation 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2'
}

